{
  "dependencies": {
    "basic-auth": "^2.0.1",
    "tsscmp": "^1.0.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "wwwroot",
  "description": "basic auth http module",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
